VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
UPLOADTHING_TOKEN=your_uploadthing_token
ANON_TOKEN_SECRET=32_bit_string
VITE_OPENROUTER_API_KEY=your_openrouter_token
VITE_PUBLIC_POSTHOG_KEY=your_posthog_token
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com