---
description: 
globs: 
alwaysApply: false
---
<!-- project-structure.mdc — single source of truth for layout     -->
<!-- The assistant must rewrite the tree below whenever files or   -->
<!-- folders are added, removed, or renamed.                       -->

# Project Structure — jonstack

jonstack/
├── src/
│   ├── client/             # Front-end application
│   │   ├── components/     # React UI elements
│   │   │   ├── AccountSettingsModal.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── LoginModal.tsx
│   │   │   └── SignInForm.tsx
│   │   ├── context/        # React contexts & providers
│   │   │   └── AuthContext.tsx
│   │   ├── pages/          # Route components & API stubs
│   │   │   ├── api.uploadthing.tsx
│   │   │   ├── api.user.avatar.tsx
│   │   │   ├── docs.tsx
│   │   │   └── home.tsx
│   │   ├── root.tsx        # Root layout & error boundary
│   │   └── routes.ts       # React Router manifest
│   ├── server/             # Back-end handlers & utilities
│   │   ├── db/             # Database layer (Drizzle ORM)
│   │   │   ├── index.ts
│   │   │   ├── queries/
│   │   │   │   ── (empty)
│   │   │   └── schema.ts
│   │   └── uploadthing.ts  # File upload router
│   ├── shared/             # Isomorphic utilities
│   │   ├── app.css
│   │   ├── constants.ts
│   │   └── supabase.ts
├── public/                 # Static assets
│   └── favicon.ico
├── drizzle.config.ts
├── env.example
├── package.json
├── react-router.config.ts
├── tailwind.config.js
├── tsconfig.json
├── vite.config.ts
└── README.md

